spring.application.name=ms-gestion-incidents
server.port=8082

# DATABASE H2
spring.datasource.url=jdbc:h2:mem:smartsite_incidents;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 CONSOLE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

# AUDITING
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# LOGGING
logging.level.com.esprit.smartsite=debug
logging.level.root=info
